#SS IP
SetEnvIF Remote_Addr "118.243.234.87" AllowIP
SetEnvIF Remote_Addr "152.165.119.165" AllowIP
SetEnvIF Remote_Addr "35.190.232.215" AllowIP

<Location /c42ABvbv>
    <RequireAny>
        #pod ip range
        Require ip 10.60.0.0/14
        #GoogleHC ip range
        Require ip 130.211.0.0/22
        Require ip 35.191.0.0/16
        #allow IP
        Require env AllowIP
    </RequireAny>
</Location>